create table icc_world_cup
(
Team_1 Varchar(20),
Team_2 Varchar(20),
Winner Varchar(20)
);
INSERT INTO icc_world_cup values('India','SL','India');
INSERT INTO icc_world_cup values('SL','Aus','Aus');
INSERT INTO icc_world_cup values('SA','Eng','Eng');
INSERT INTO icc_world_cup values('Eng','NZ','NZ');
INSERT INTO icc_world_cup values('Aus','India','India');

select * from icc_world_cup;

+--------+--------+--------+
| Team_1 | Team_2 | Winner |
+--------+--------+--------+
| India  | SL     | India  |
| SL     | Aus    | Aus    |
| SA     | Eng    | Eng    |
| Eng    | NZ     | NZ     |
| Aus    | India  | India  |
+--------+--------+--------+

with team_name as
(select Team_1 as Team_Name, case when Team_1 = Winner then 1 else 0 end as win_flag from icc_world_cup
union all
select Team_2  as Team_Name,case when Team_2 = Winner then 1 else 0 end as win_flag from icc_world_cup)
select Team_Name, count(Team_Name) as Matches_Played,sum(win_flag) as no_of_wins,count(Team_Name) - sum(win_flag) as no_of_losses from team_name group by Team_Name;

+-----------+----------------+------------+--------------+
| Team_Name | Matches_Played | no_of_wins | no_of_losses |
+-----------+----------------+------------+--------------+
| India     |              2 |          2 |            0 |
| SL        |              2 |          0 |            2 |
| SA        |              1 |          0 |            1 |
| Eng       |              2 |          1 |            1 |
| Aus       |              2 |          1 |            1 |
| NZ        |              1 |          1 |            0 |
+-----------+----------------+------------+--------------+
